{
  "expo": {
    "name": "PrettyMovil-app",
    "slug": "PrettyMovil-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconopretty.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconopretty.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceder a tu ubicación para mostrarla en el mapa."
    }
  },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconopretty.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juan3312.PrettyMovilapp",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBcLRG-FVHbDxRuIlPujnicNgphuD_avqo"
        }
      }
    },
    "web": {
      "favicon": "./assets/iconopretty.png"
    },
    "extra": {
      "eas": {
        "projectId": "eadd8d76-d527-4be0-9212-1e23b24b1a8f"
      }
    }
  }
}
